.wrapper{
  display: grid;
  min-height: 100vh;
  grid-template-columns: 2fr 10fr;
  grid-template-rows:  53px 9fr;
  grid-template-areas: 
  'Header Header'
  'sideMenu content';
}

 .content{
    grid-area: content;
    background-color:white;
    border: 1px solid bluegrey;
    border-radius: 10px;
    padding: 1em;
    margin-top: 7px ;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
            0 1px 4px rgba(0, 0, 0, .3),
            23px 0 20px -23px rgba(0, 0, 0, .6),
            inset 0 0 40px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
  } 

  @media (max-width: 600px) {
   .wrapper{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0fr 10fr;
    grid-template-rows:  53px 9fr;
    grid-template-areas: 
    'Header Header'
    'content';
 }
}